# TaskManagementSystem

TaskManagementSystem/: TaskManagementSystem.sln
TaskManagementSystem/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagementSystem/TaskManagement.Application/Features/Departments/: DepartmentService.cs  IDepartmentService.cs
TaskManagementSystem/TaskManagement.Application/Features/Departments/DTO/: DepartmentDto.cs
TaskManagementSystem/TaskManagement.Application/Features/Departments/Validators/: DepartmentValidator.cs
TaskManagementSystem/TaskManagement.Application/Features/Tasks/: ITaskService.cs  TaskService.cs
TaskManagementSystem/TaskManagement.Application/Features/Tasks/DTO/: BaseProjectTaskDto.cs  CreateProjectTaskDto.cs  UpdateProjectTaskDto.cs  UpdateProjectTaskRequest.cs
TaskManagementSystem/TaskManagement.Application/Features/Tasks/Validators/: BaseProjectTaskDtoValidator.cs  CreateTaskValidator.cs  UpdateTaskValidator.cs
TaskManagementSystem/TaskManagement.Application/Interfaces/: IDepartmentRepository.cs  ITaskRepository.cs  ITaskService.cs
TaskManagementSystem/TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagementSystem/TaskManagement.Domain/Entities/: Department.cs  ProjectTask.cs  ProjectTaskValidationExample.cs
TaskManagementSystem/TaskManagement.Domain/Enums/: TaskState.cs
TaskManagementSystem/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagementSystem/TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagementSystem/TaskManagement.Infrastructure/Migrations/: 20250311195640_InitialCreate.Designer.cs  20250311195640_InitialCreate.cs  20250312182654_FixDepartmentRelation.Designer.cs  20250312182654_FixDepartmentRelation.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem/TaskManagement.Infrastructure/Repositories/: DepartmentRepository.cs  ITaskRepository.cs  TaskRepository.cs
TaskManagementSystem/TaskManagement.Shared/: TaskManagement.Shared.csproj
TaskManagementSystem/TaskManagement.WebApp/: Program.cs  TaskManagement.WebApp.csproj  appsettings.json
TaskManagementSystem/TaskManagement.WebApp/API/: TaskAPI.cs
TaskManagementSystem/TaskManagement.WebApp/Controllers/: TasksController.cs
TaskManagementSystem/TaskManagement.WebApp/DTOs/: CreateTaskDto.cs  UpdateTaskDto.cs
TaskManagementSystem/TaskManagement.WebApp/OldRazorPages/: Index.cshtml  Index.cshtml.cs
TaskManagementSystem/TaskManagement.WebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
TaskManagementSystem/TaskManagement.WebApp/Pages/Shared/: _Layout.cshtml
TaskManagementSystem/TaskManagement.WebApp/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
TaskManagementSystem/TaskManagement.WebApp/Properties/: launchSettings.json
TaskManagementSystem/TaskManagement.WebApp/Views/: Index.cshtml.cs
TaskManagementSystem/TaskManagement.WebApp/Views/Shared/: _Layout.cshtml
TaskManagementSystem/TaskManagement.WebApp/Views/Tasks/: Create.cshtml  Index.cshtml
TaskManagementSystem/TaskManagement.WebApp/wwwroot/css/: site.css
